\relax 
\catcode`"\active
\citation{gassen:05}
\citation{favarin:02}
\citation{tavares:02}
\citation{borket:94}
\citation{wilcken:98}
\citation{bianco:04}
\citation{wilcken:98}
\citation{goncalves:02}
\citation{wilcken:98}
\citation{wilcken:98}
\citation{einhardt:08}
\citation{mura:07}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\newlabel{introducao}{{I}{1}}
\citation{mura:07}
\citation{nazare:08}
\citation{mura:07}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{2}}
\newlabel{metodologia}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Classifica\c c\~ao}{2}}
\newlabel{classifica\c c\~ao}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:funcdisc}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentos Computacionais}{2}}
\newlabel{testes}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discuss\~ao}{2}}
\newlabel{resultados}{{IV}{2}}
\citation{triola:99}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EAM e ERM dos m\'etodos avaliados para cada intervalo de porcentagem de \'area foliar danificada.}}{3}}
\newlabel{taberro}{{I}{3}}
\newlabel{subfig:alunos}{{1(a)}{3}}
\newlabel{sub@subfig:alunos}{{(a)}{3}}
\newlabel{subfig:mura}{{1(b)}{3}}
\newlabel{sub@subfig:mura}{{(b)}{3}}
\newlabel{subfig:proposto}{{1(c)}{3}}
\newlabel{sub@subfig:proposto}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\c c\~ao entre a \'area foliar danificada real e a estimada pelos m\'etodos: (a) \emph  {Humano}, (b) \emph  {Mura-07} e (c) \emph  {Proposto}. }}{3}}
\newlabel{fig:graficos}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Erro m\'aximo cometido por cada m\'etodo.}}{3}}
\newlabel{erromax}{{II}{3}}
\citation{mura:07}
\bibstyle{IEEEtran}
\bibdata{2009-sibgrapi-wuw-soja}
\bibcite{gassen:05}{1}
\bibcite{favarin:02}{2}
\bibcite{tavares:02}{3}
\bibcite{borket:94}{4}
\bibcite{wilcken:98}{5}
\bibcite{bianco:04}{6}
\bibcite{goncalves:02}{7}
\bibcite{einhardt:08}{8}
\bibcite{mura:07}{9}
\bibcite{nazare:08}{10}
\bibcite{pedrini:08}{11}
\bibcite{shugen:03}{12}
\bibcite{gonzalez:08}{13}
\bibcite{he:08}{14}
\bibcite{azevedo:03}{15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Indica\c c\~oes corretas de cada m\'etodo em rela\c c\~ao \`a necessidade de medidas de controle na lavoura.}}{4}}
\newlabel{tabindicacao}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Matriz confus\~ao das imagens finais dos m\'etodos \emph  {Mura-07} e \emph  {Proposto} em rela\c c\~ao as imagens de refer\^encia.}}{4}}
\newlabel{tabmatriz}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao e Trabalhos Futuros}{4}}
\newlabel{conclus\~ao}{{V}{4}}
\newlabel{agradecimentos}{{V}{4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
\bibcite{triola:99}{16}
