% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gassen:05}
F.~R. Gassen and D.~N. Gassen, \emph{Doenças Foliares em Soja}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Aldeia Norte, 2005.

\bibitem{favarin:02}
J.~L. Favarin, D.~Dourado-Neto, A.~G. García, N.~A.~V. Nova, and M.~G. G.~V.
  Favarin, ``Equações para a estimativa do índice de área foliar do cafeeiro,''
  \emph{Pesquisa Agropecuária Brasileira}, vol.~37, no.~6, pp. 769--773, junho
  2002.

\bibitem{tavares:02}
J.~E. Tavares-Jr, J.~L. Favarin, D.~Dourado-Neto, A.~H.~N. Maia, L.~C. Fazuoli,
  and M.~S. Bernardes, ``Análise comparativa de métodos de estimativa de área
  foliar em cafeeiro,'' \emph{Bragantia}, vol.~61, no.~2, pp. 199--203,
  maio/agosto 2002.

\bibitem{borket:94}
C.~M. Borkert, J.~T. Yorinori, B.~S. Corrêa-Ferreira, Á.~M.~R. Almeida, L.~P.
  Ferreira, and G.~J. Sfredo, ``Seja o doutor da sua soja - pragas: diagnóstico
  e controle,'' \emph{Informações Agronômicas}, no.~66, pp. 7--8, junho 1994.

\bibitem{wilcken:98}
C.~F. Wilcken, R.~C.~B. Moraes, M.~L. Haddad, and J.~R.~P. Parra, ``Técnica de
  medição de área foliar consumida por insetos através de digitalizador de
  imagens,'' \emph{Scientia Agrícola}, vol.~55, no.~2, pp. 218--221,
  maio/agosto 1998.

\bibitem{bianco:04}
S.~Bianco, R.~A. Pitelli, and L.~B. Carvalho, ``Estimativa da área foliar de
  tridax procumbens usando dimensões lineares do limbo foliar,'' \emph{Planta
  Daninha}, vol.~22, no.~2, pp. 247--250, abril/junho 2004.

\bibitem{goncalves:02}
C.~A.~A. Gonçalves, N.~N.~J. Chalfun, M.~A. Regina, A.~A. Alvarenga, M.~T.
  Souza, and E.~Abrahão, ``Estimativa de Área foliar da videira sobre
  diferentes porta-enxertos,'' \emph{Ciência e Agrotecnologia}, vol.~26, no.~3,
  pp. 500--504, maio/junho 2002.

\bibitem{einhardt:08}
P.~M. Einhardt and O.~G.~L. Ferreira, ``Validação de um método digital para
  determinação de área foliar,'' in \emph{XVII Congresso de Iniciaçao
  Científica e X Encontro de Pós-Graduação}, Pelotas, novembro 2008, pp. 1--4.

\bibitem{mura:07}
W.~D. Mura, A.~L. Oliveira, E.~M. Sgarbi, and L.~G. Sachs, ``Detecção
  automática da área foliar da soja danificada pela lagarta utilizando
  processamento digital de imagens,'' in \emph{WUW-SIBGRABI 2007}, 2007, pp.
  1--4.

\bibitem{nazare:08}
A.~C. Nazaré-Jr, D.~Menotti, T.~Sediyama, and J.~M.~R. Neves, ``Detecção da
  área foliar danificada de soja,'' in \emph{7º Congresso Brasileiro de
  Agroinformática - SBIAgro}, 2009, aceito para publicação.

\bibitem{pedrini:08}
H.~Pedrini and W.~R. Schwartz, \emph{Análise de Imagens Digitais},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax São Paulo: Thomson, 2008.

\bibitem{shugen:03}
W.~Shugen, G.~Zejin, and L.~Deren, ``Shadow detection and compensation for
  color aerial images,'' \emph{Geo-Spatial Information Science}, vol.~6, no.~3,
  pp. 20--24, setembro 2003.

\bibitem{gonzalez:08}
R.~C.~G. e~R.~E.~Woods, \emph{Digital Image Processing}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall, 2008.

\bibitem{he:08}
X.~Chen-He and N.~H.~C. Yung, ``Corner detector based on global and local
  curvature properties,'' \emph{Optical Engineering}, vol.~47, no.~5, pp.
  057\,008 1--12, maio 2008.

\bibitem{azevedo:03}
E.~Azevedo and A.~Conci, \emph{Computação Gráfica: Teoria e Prática},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Rio de Janeiro: Campus, 2003.

\bibitem{triola:99}
M.~F. Triola, \emph{Introdução à Estatistica}, 7th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Rio de Janeiro: LTC, 1999.

\end{thebibliography}
