This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: 2009-sibgrapi-wuw-soja.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: 2009-sibgrapi-wuw-soja.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            916 strings with 9806 characters,
and the built_in function-call counts, 11877 in all, are:
= -- 910
> -- 301
< -- 100
+ -- 157
- -- 56
* -- 587
:= -- 1751
add.period$ -- 32
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 225
cite$ -- 16
duplicate$ -- 891
empty$ -- 1001
format.name$ -- 67
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 150
newline$ -- 71
num.names$ -- 16
pop$ -- 361
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 891
stack$ -- 0
substring$ -- 486
swap$ -- 708
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 171
